<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>
        <item name="editTextStyle">@style/single_line_edittext</item>
        <item name="autoCompleteTextViewStyle">@style/auto_complete_textview_style</item>



    </style>

    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">@color/white</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.Button" parent="Widget.AppCompat.Button.Colored" />

    <style name="AppTheme.Button1" parent="Widget.AppCompat.Button" />
    <style name="TextLabel" parent="Widget.Design.TextInputLayout">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/gray</item>
        <item name="colorAccent">@color/logo_colour</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/logo_colour</item>
    </style>

    <style name="InputLabel" parent="TextAppearance.AppCompat.Caption">
        <item name="android:paddingBottom">@dimen/input_label_vertical_spacing</item>
        <item name="android:paddingLeft">@dimen/input_label_horizontal_spacing</item>
        <item name="android:paddingRight">@dimen/input_label_horizontal_spacing</item>
    </style>

    <style name="autocompletetextview" parent="Widget.AppCompat.AutoCompleteTextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:maxLines">1</item>
        <item name="android:inputType">text</item>

    </style>

    <style name="buttonStyle" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="comm_dialog" parent="@android:style/Theme.Dialog">

        <item name="android:windowMinWidthMajor">96%</item>
        <item name="android:windowMinWidthMinor">96%</item>
    </style>
    <style name="cardview_Style" parent="CardView">

        <item name="cardCornerRadius">2dp</item>
        <item name="contentPadding">5dp</item>
        <item name="android:layout_margin">5dp</item>
    </style>
    <style name="Numberpickerstyle" parent="android:Widget.Material.NumberPicker" tools:targetApi="n">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="OverflowMenu" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:windowDisablePreview">true</item>
        <item name="overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">5.0dp</item>
    </style>

    <style name="single_line_edittext" parent="Base.V7.Widget.AppCompat.EditText">
        <item name="android:singleLine">true</item>
        <item name="android:lines">1</item>
    </style>
    <style name="auto_complete_textview_style" parent="Base.V7.Widget.AppCompat.AutoCompleteTextView">
        <item name="android:singleLine">true</item>
        <item name="android:lines">1</item>
    </style>

    <style name="back_buttonStyle" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/orangered</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>


</resources>
