<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/follow_up_for_orders__add_product_recycleview_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/follow_up_for_orders__add_product_button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            style="@style/buttonStyle"
            android:text="+ Add Products"
            />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/follow_up_for_orders_value_inputlayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:layout_marginBottom="10dp"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/follow_up_for_orders_value_edittext_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Value"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:text="0.0"
            style="@style/autocompletetextview"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/follow_up_for_orders_lost_inputlayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:layout_marginBottom="10dp"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/follow_up_for_orders_lost_edittext_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Order lost"
            android:inputType="numberDecimal"
            style="@style/autocompletetextview"
            />
    </android.support.design.widget.TextInputLayout>

</android.support.v7.widget.LinearLayoutCompat>
