<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="16dp"
        android:weightSum="100">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="85"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/fragment_meeting_date_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:hint="To Date"
                android:imeOptions="actionDone" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/fragment_all_meeting_list_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_format_list" />

    </android.support.v7.widget.LinearLayoutCompat>


    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_meeting_swipe_referesh_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_meeting_recycleview_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fragment_meeting_no_meeting_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No meetings found! Swipe down to refresh!"
        android:textColor="@color/colorPrimaryDark" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_meeting_add_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/plus_icon" />
    <!--  <com.github.clans.fab.FloatingActionMenu
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/fragment_meeting_float_action_menu"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:menu_labels_singleLine="true"
          app:menu_fab_size="normal"
          app:menu_openDirection="up"
          android:layout_gravity="bottom|end"
          app:menu_colorNormal="@color/colorPrimary"
          app:menu_colorRipple="@color/colorPrimary"
          app:menu_colorPressed="@color/colorPrimary" />-->

</FrameLayout>
</android.support.v7.widget.LinearLayoutCompat>
