<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
   android:padding="16dp"
    tools:context="com.lobotus.mapei.flowfragments.fragments.ResetPassword">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/fragment_reset_password_old"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Old password"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:layout_marginBottom="14dp"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/fragment_reset_password_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="New password"
            android:inputType="textPassword"

            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:layout_marginBottom="14dp"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/fragment_reset_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm password"
            android:inputType="textPassword"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/fragment_reset_password_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:layout_marginBottom="48dp"
        android:text="Change password"/>


</android.support.v7.widget.LinearLayoutCompat>
