<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_add_projucts_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_add_customer_name_input_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="16dp"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/fragment_add_customer_name_edittext_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Name"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_add_customer_email_input_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/fragment_add_customer_email_edittext_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="email"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_add_customer_mobile_input_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/fragment_add_customer_mobile_edittext_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Mobile No"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <com.lobotus.mapei.customwidgits.LabelledSpinner
                android:id="@+id/fragment_add_customer_type_spinner_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Customer type" />

        </android.support.v7.widget.LinearLayoutCompat>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fragment_add_customer_location_inputlayout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/fragment_add_customer_location_edittext_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="top"
                    android:hint="Location"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLines="5" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/fragment_add_customer_loc_button_id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_my_loc" />

        </FrameLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fragment_add_customer_submit_button_id"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="Submit" />
    </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>
