<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/cardview_Style"
    >

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/leave_fragment_row_more_days_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="From"
                android:textColor="@color/colorPrimary"
                android:layout_weight="0.7"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/leave_fragment_row_from_textview_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="02/06/2017"
                android:layout_weight="1.3"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="To"
                android:textColor="@color/colorPrimary"
                android:layout_weight="0.7"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/leave_fragment_row_to_textview_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="02/06/2017"
                android:layout_weight="1.3"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/leave_fragment_row_single_day_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/colorPrimary"
                android:layout_weight="0.7"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/leave_fragment_row_single_day_date_textview_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="02/06/2017"
                android:layout_weight="1.3"/>


        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="@color/colorPrimary"
                android:layout_weight="0.7"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/leave_fragment_row_leave_type_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fever"
                android:layout_weight="3.3"/>


        </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Days"
            android:textColor="@color/colorPrimary"
            android:layout_weight="0.7"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/leave_fragment_row_no_of_days_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_weight="3.3"/>
    </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Remark"
                android:textColor="@color/colorPrimary"
                android:layout_weight="0.7"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/leave_fragment_row_remark_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fever"
                android:layout_weight="3.3"/>
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/colorPrimary"
                android:layout_weight="0.5"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/leave_fragment_row_status_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Approved"
                android:layout_weight="1.5"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/leave_fragment_row_cancel_button_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/buttonStyle"
                android:text="Cancel"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.CardView>
